<menu xmlns:android="http://schemas.android.com/apk/res/android" >

         <item
        android:id="@+id/action_score"
        android:title="@string/score"
        android:showAsAction="always"/> 
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_ok_transformation"
        android:icon="@drawable/navigation_forward"
        android:showAsAction="always"
        android:title="@string/ok"/>

</menu>